{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mandat": "Server=localhost,1433;Database=Mandat;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
